-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 80, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 667.567 s <<< FAILURE! - in TestSuite
searchAndRedirectBackToHomeTest(saucedemotests.SearchBar)  Time elapsed: 35.367 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=102.0.5005.115)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'DESKTOP-DNJOJAA', ip: '10.11.64.24', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8cd599cb724e260b8ae4b8839ce9994d, sendKeysToElement {id=9b590f6e-affe-461c-ad9d-d9d96a3c0faa, value=[Ljava.lang.CharSequence;@44cab872}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.115, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\EvilT\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54234}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54234/devtoo..., se:cdpVersion: 102.0.5005.115, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (8cd599cb724e260b8ae4b8839ce9994d)] -> xpath: //header/div[1]/nav[1]/ul[1]/li[3]/ul[1]/li[4]/form[1]/div[1]/input[1]]
Session ID: 8cd599cb724e260b8ae4b8839ce9994d
	at saucedemotests.SearchBar.searchAndRedirectBackToHomeTest(SearchBar.java:90)

searchDogsTest(saucedemotests.SearchBar)  Time elapsed: 35.487 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=102.0.5005.115)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'DESKTOP-DNJOJAA', ip: '10.11.64.24', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3942f52e81b05bcc8b088086ede2ea28, sendKeysToElement {id=6309412b-9c7f-4428-ac7b-3f0140dbee61, value=[Ljava.lang.CharSequence;@7325b786}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.115, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\EvilT\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54436}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54436/devtoo..., se:cdpVersion: 102.0.5005.115, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (3942f52e81b05bcc8b088086ede2ea28)] -> xpath: //header/div[1]/nav[1]/ul[1]/li[3]/ul[1]/li[4]/form[1]/div[1]/input[1]]
Session ID: 3942f52e81b05bcc8b088086ede2ea28
	at saucedemotests.SearchBar.searchDogsTest(SearchBar.java:36)

